CACHE MANIFEST

CACHE:

#style sheets
styles.css
css/font-awesome.min.css

#fonts
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/FontAwesome.otf

#javascript files
js/jquery-1.11.3.min.js
js/jquery-ui-1.11.4/external/jquery/jquery.js
js/jquery-ui-1.11.4/jquery-ui.min.js
js/jquery.ui.touch-punch.min.js
js/jquery.animateNumber.min.js
js/jquery.color.plus-names-2.1.2.min.js
main.js

NETWORK:
*